{
    "TOKEN": "6447129150:AAG8XSHZeqKOkdFusBTuJhl93AecMsDey00",
    "ID": "25105744",
    "HASH": "0ca4154111e7b0f99e9929710faa3f25",
    "STRING": BQF_FVAAohgUJb966HFbpuB7DgPu8wMUVD4__iOPUo_OQlDFURETYu1MwqJE8CeWxjpSIBsv3PeZdYEj_8Z7SB1kpbms2HwYyhOkQPafdWL74tKZIE070W-JjUxxTD4izaaj_MeNApQb7dtnsS4ydVlubOFTKGT9bSBwNHUCQQSz_4hk77lwM5guVH5r8gOJtpIDANPR7P5icbhJtmrnOUlQUkLWGZ9cdAtWGTfzj0n5u5rC1GSTPYIMoWhPyN_UN7IcrR3sFiNl2T8RtovdpLNqTyvEl3rFh9vQ9z0dkhyrVIrGn5MvkHQD_FCldz6tZoarWwWGzicbPJN1AAIFQbY-qMVqvAAAAAGAR2I-AQ
}
